db_file                 "~/.config/mpd/db"
log_file                "~/.config/mpd/log"
sticker_file            "~/.config/mpd/sticker"
pid_file                "~/.config/mpd/pid"
music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
state_file              "~/.config/mpd/state"
log_level               "verbose"

auto_update             "yes"

audio_output {
    type                "alsa"
    name                "alsa soundcard mpd"
    mixer_type          "software"
    auto_resample       "no"
}

